// Лаборатория электроники и программирования
// Эксперимент 13
// вовод в монитор последовательного порта значений
// с потенциометра, подключенного к аналоговому входу A0 
//

// пин подключения среднего вывода потенциометра
#define PIN_ANALOG A0
// переменная для сохранения значения потенциометра
int val;

void setup() {
   // запуск последовательного порта
   Serial.begin(9600);   
}
void loop() {
  // считать значение с аналогового порта
  val=analogRead(PIN_ANALOG);
  // вывести последовательный порт
  Serial.print("val=");
  Serial.println(val);
  delay(500);
}

